Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

devops sdk
Repositories30
Code53K
Commits251
Issues1K
Marketplace0
Topics0
Wikis178
Users6
Languages
5 PowerShell
4 Java
3 JavaScript
3 Python
2 C#
2 Go
2 Shell
2 TypeScript
1 CSS
1 PHP
Advanced search 
30 repository results
profitbricks/profitbricks-sdk-python
Official mirror of the ProfitBricks SDK for Python. For more information on the ProfitBricks SDK for Python see our D…
Apache-2.0 license

Updated on Dec 5, 2018

 Python
 5
rickfarmer/android-vm
Automated provisioning and configuration of an Ubuntu VM containing the Android development environment, including An…
Apache-2.0 license

Updated on Nov 19, 2015

 Shell
 99
profitbricks/profitbricks-sdk-go
Official mirror of the ProfitBricks SDK for Go. For more information on the ProfitBricks SDK for Go see our DevOps Ce…
Apache-2.0 license

Updated on Jan 7

 Go
 3
SfietKonstantin/docker-sailfishos-sdk
Package the Sailfish OS SDK as a docker image
docker
devops
sailfishos
sailfish-sdk
Updated on Jul 27, 2018

 Shell
 10
profitbricks/profitbricks-sdk-nodejs
Official mirror of the ProfitBricks SDK for Node.js. For more information on the ProfitBricks SDK for Node.js see our D…
Apache-2.0 license

Updated on Oct 16, 2017

 JavaScript
 2
profitbricks/profitbricks-sdk-net
Official mirror of the ProfitBricks SDK for .NET. For more information on the ProfitBricks SDK for .NET see our DevOps …
Updated on Oct 10, 2017

 C#
 2
profitbricks/profitbricks-sdk-ruby
Official mirror of the ProfitBricks SDK for Ruby. For more information on the ProfitBricks SDK for Ruby see our DevOps …
Apache-2.0 license

Updated on Nov 8, 2017

 Ruby
Microsoft/azure-devops-extension-sdk
Client SDK for developing Azure DevOps extensions
MIT license

Updated on Nov 28, 2018

 TypeScript
 10
profitbricks/profitbricks-sdk-java
Official mirror of the ProfitBricks SDK for Java. For more information on the ProfitBricks SDK for Python see our DevOps
Apache-2.0 license

Updated on Mar 28, 2018

 Java
 2
KEMPtechnologies/powershell-sdk-vnext
KEMP Powershell vNext SDK
devops
automation
sdk
powershell
adc
loadmaster
kemp
Apache-2.0 license

Updated 13 days ago

 PowerShell
 1
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
